apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
nodeRegistration:
  kubeletExtraArgs:
    feature-gates: {{ feature_gates }}
discovery:
  bootstrapToken:
    apiServerEndpoint: IP:6443
    token: TOKEN
    caCertHashes:
    - sha256:HASH
