---
kind: Pod
apiVersion: v1
metadata:
  name: apicheck
  namespace: openshift-infra
  creationTimestamp:
  deletionGracePeriodSeconds: 65
  labels:
    app: kcli-apicheck
spec:
  containers:
  - name: apicheck
    securityContext:
      privileged: true
    image: docker.io/karmab/healthcheck:latest
    env:
    - name: PORT
      value: "8080"
    - name: CHECKPORT
      value: "6443"
    resources:
      requests:
        cpu: 150m
        memory: 512Mi
    terminationMessagePolicy: FallbackToLogsOnError
    imagePullPolicy: IfNotPresent
    ports:
    - name: apicheck
      containerPort: 8080
      hostPort: 8080
      protocol: TCP
  hostNetwork: true
  tolerations:
  - operator: Exists
  priorityClassName: system-node-critical
status: {}
